# BlazorUdemyFelipeGavilanPlayground

./: BlazorMovies.sln  MyNotes.txt
Client/: App.razor  BlazorMovies.Client.csproj  Program.cs  SampleTestService.cs  _Imports.razor
Client/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs
Client/Helpers/: DisplayMessage.cs  HttpResponseWrapper.cs  HttpService.cs  (+10 more)
Server/: ApplicationDbContext.cs  BlazorMovies.Server.csproj  BlazorMovies.db  Program.cs  Seed.cs  Startup.cs  appsettings.json
Server/Controllers/: AccountsController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  RatingController.cs  UsersController.cs  WeatherForecastController.cs
Server/Helpers/: AutomapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  LocalAppStorageService.cs  QueryableExtensions.cs
Server/Migrations/: -- SQLite.sql  20200926054500_Initial.Designer.cs  20200926054500_Initial.cs  20200927124103_IdentityTables.Designer.cs  20200927124103_IdentityTables.cs  20200929121747_MovieRating.Designer.cs  20200929121747_MovieRating.cs  20201001123335_InsertAdminRole.Designer.cs  20201001123335_InsertAdminRole.cs  20201003023249_AdminUserAdded.Designer.cs  20201003023249_AdminUserAdded.cs  20201003031205_UserAdminRoleRetry.Designer.cs  20201003031205_UserAdminRoleRetry.cs  AdminOutput.sql  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: AppState.cs  BlazorMovies.Shared.csproj  WeatherForecast.cs
(+76 files in other folders)
